%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 0ff7d65227a10487ea7f193a689c6bac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6557810576287335694, guid: 13b34916bfeec4993992fc2443b18655, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c217885708e7d445887a707e2eb03ece, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6664153176248928574, guid: f7b46bc921bad4c5fadf4dda0a1ef330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 431073bea4f404c0b887e55015faa185, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2af80a7d793a4ed09c19e13e412a557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: edf71829e59e74d498313ed3ecb441f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: caf0a567740cb44b48a9542b4526b489, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 59105749d417841078bb1d09dbc0ae2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a324ae356b14c409faa6b565007bffe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6820802991522369237, guid: 02158f0632836451b8ad3b4ee72cc688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 552a7c3f8832f4d1b9abac35c5057f5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6563325956628790291, guid: c80aad9e28bb14f2a8dfd429cc46e62f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2603874569773283042, guid: 9f464404249814645b731d9981d778d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85cb5447abd1048dea906fa2feab37d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 02da3d580d9a14e738ab59ff01408ca9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6836930132908108923, guid: 0cb1a4c215c2d47ccb6415de58fb9526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4a5461f73f3564f2ea618c177002c877, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d88c249a26fc544919ee03bc06e0a9c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8696086776400490891, guid: 10596739633624690ad9f866a8a35c57, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ada0b39143e1047e4828ec809903851e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e58a8763d35dc4d88adc2947af18e926, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4520977073826572645, guid: 60cea42a4171240ac929f4ac738b4b8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94c001ff2e54040bcbb56d6bc14b5259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e69852e1c67884d9e81ceffaf5f40519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23004bf2238dc40fcbfee646339f26e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 063e944e191a2432bbc29a497dc8a357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751c0c7d3caa04c32b296da91621468d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1980408164553401018, guid: 7debf03ac4fd4416c9d176c7d971b946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a466a97b9087746eaa3619e5b6083e9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3289156874700484192, guid: a119d5a691e5b48938946c4432c42037, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12ee94767bb394a7e9347eb2740fc6b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33fd7ce36f2904422929e0e4e0f1a5e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 832350398053953733, guid: 30b92e16bbad1438fbfa69de49660f5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c48aedded08074389a34f663e959dde1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc816acc3c73342a989d7795e7684a2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 51a5cd05fc5cf4cb484c93c02f0f8344, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 648bea581f3bd400ead7bc8f51e4a819, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
